[% META title = 'Log in' %]

<!-- Login form -->
<form method="post" action=" [% Catalyst.uri_for('/login') %] ">
  <p>
  <table>
    <tr>
      <td>Username:</td>
      <td><input type="text" name="username" size="40"
      		value = "[% uid %]" /></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" size="40" 
      		value="[% pwd %]" /></td>
    </tr>
    <!--<tr>
      <td colspan="2"></td>
    </tr>-->
  </table>
  </p>
  <input type="submit" name="submit" value="Submit" />
</form>

<p>
[%
   # This code illustrates how certain parts of the TT 
   # template will only be shown to users who have logged in
%]
[% IF Catalyst.user_exists %]
    Please Note: You are already logged in as '[% Catalyst.user.obj.username %]'.
    You can <a href="[% Catalyst.uri_for('/logout') %]">logout</a> here.
[% ELSE %]
    
[% END %]
[%#
   Note that this whole block is a comment because the "#" appears
   immediate after the "[%" (with no spaces in between).  Although it 
   can be a handy way to temporarily "comment out" a whole block of 
   TT code, it's probably a little too subtle for use in "normal" 
   comments.
%]
