package MyApp::Model::MyAppDB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Test::MyAppDB',
    
    connect_info => {
        dsn => 'dbi:SQLite:myapp.db',
        user => '',
        password => '',
    }
);

=head1 NAME

MyApp::Model::MyAppDB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<MyApp>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Test::MyAppDB>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.33

=head1 AUTHOR

Jeff Mo

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
